# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Nov 03-Nov 09, 2019
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.0611 : chenq118 : STATUS :Complete
NAME     : Rearrange design
OWNER    : Qinhang Chen
PRIORITY : 1
ESTIMATE : 2 hours    ACTUAL :  2 hours
ISSUE: set up two grid panes in the main scene so that tokens board and mode selection can be chosen separately.
       making them have independent grid panes to avoid confusion on getting column and row.